{
  "name": "wordpress-salts",
  "displayName": "WordPress Salts",
  "description": "Context-aware WordPress salts generation for PHP, YAML, DotEnv and JSON files without the need of an internet-connection",
  "version": "1.0.0",
  "publisher": "idleberg",
  "license": "MIT",
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "main": "./lib/extension",
  "scripts": {
    "build": "gulp && webpack --mode none",
    "dev": "npm run start",
    "fix": "eslint --fix ./src",
    "lint": "eslint ./src",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "start": "webpack --mode none --watch",
    "test": "npm run lint",
    "vscode:prepublish": "npm run build && gulp"
  },
  "keywords": [
    "wordpress",
    "wordpress salts",
    "cryptography"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/vscode-wordpress-salts"
  },
  "homepage": "https://github.com/idleberg/vscode-wordpress-salts#readme",
  "bugs": {
    "url": "https://github.com/idleberg/vscode-wordpress-salts/issues"
  },
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#21759b",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:env",
    "onLanguage:json",
    "onLanguage:php",
    "onLanguage:yaml"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "WordPress Salts",
      "properties": {
        "wordpress-salts.saltLength": {
          "type": "number",
          "default": 64,
          "minimum": 64,
          "maximum": 4096,
          "description": "Default length of salts, between 64 and 4096 characters"
        },
        "wordpress-salts.jsonIndentation": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "description": "Default indentation of JSON strings"
        },
        "wordpress-salts.alignPHP": {
          "type": "boolean",
          "default": true,
          "description": "Align definitions for better visual grepping"
        }
      }
    },
    "commands": [
      {
        "command": "extension.wordpress-salts.insert",
        "title": "WordPress Salts: Insert"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+alt+w",
        "when": "editorFocus",
        "command": "extension.wordpress-salts.insert"
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "vscode-insert-text": "^1.0.1",
    "wp-salts": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "gulp": "^4.0.2",
    "gulp-raster": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "husky": "^4.2.5",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "vscode": "^1.1.37",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
